﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 12.0
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "inspect", "sys\inspect.vcxproj", "{72A988A3-0603-4315-A76D-AADCC057DB3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tmilib", "tmilib\tmilib.vcxproj", "{86FC7130-847D-42DA-B03F-878CC5DD00D7}"
	ProjectSection(ProjectDependencies) = postProject
		{72A988A3-0603-4315-A76D-AADCC057DB3F} = {72A988A3-0603-4315-A76D-AADCC057DB3F}
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D} = {82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmaxminddb", "libmaxminddb-1.1.4\projects\VS12\libmaxminddb.vcxproj", "{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tmilib_test", "tmilib_test\tmilib_test.vcxproj", "{F376901C-8741-4BF4-9BBD-32A4B631EDB6}"
	ProjectSection(ProjectDependencies) = postProject
		{86FC7130-847D-42DA-B03F-878CC5DD00D7} = {86FC7130-847D-42DA-B03F-878CC5DD00D7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TrackMyInternet", "TrackMyInternet\TrackMyInternet.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
	ProjectSection(ProjectDependencies) = postProject
		{86FC7130-847D-42DA-B03F-878CC5DD00D7} = {86FC7130-847D-42DA-B03F-878CC5DD00D7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapTest", "scanner\MapTest.vcxproj", "{C85E6C0E-A2E5-3A7E-BF88-B67A5B4E2708}"
	ProjectSection(ProjectDependencies) = postProject
		{86FC7130-847D-42DA-B03F-878CC5DD00D7} = {86FC7130-847D-42DA-B03F-878CC5DD00D7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72A988A3-0603-4315-A76D-AADCC057DB3F}.Debug|Win32.ActiveCfg = Debug|Win32
		{72A988A3-0603-4315-A76D-AADCC057DB3F}.Debug|Win32.Build.0 = Debug|Win32
		{72A988A3-0603-4315-A76D-AADCC057DB3F}.Debug|x64.ActiveCfg = Debug|x64
		{72A988A3-0603-4315-A76D-AADCC057DB3F}.Debug|x64.Build.0 = Debug|x64
		{72A988A3-0603-4315-A76D-AADCC057DB3F}.Release|Win32.ActiveCfg = Release|Win32
		{72A988A3-0603-4315-A76D-AADCC057DB3F}.Release|Win32.Build.0 = Release|Win32
		{72A988A3-0603-4315-A76D-AADCC057DB3F}.Release|x64.ActiveCfg = Release|x64
		{72A988A3-0603-4315-A76D-AADCC057DB3F}.Release|x64.Build.0 = Release|x64
		{86FC7130-847D-42DA-B03F-878CC5DD00D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{86FC7130-847D-42DA-B03F-878CC5DD00D7}.Debug|Win32.Build.0 = Debug|Win32
		{86FC7130-847D-42DA-B03F-878CC5DD00D7}.Debug|x64.ActiveCfg = Debug|x64
		{86FC7130-847D-42DA-B03F-878CC5DD00D7}.Debug|x64.Build.0 = Debug|x64
		{86FC7130-847D-42DA-B03F-878CC5DD00D7}.Release|Win32.ActiveCfg = Release|Win32
		{86FC7130-847D-42DA-B03F-878CC5DD00D7}.Release|Win32.Build.0 = Release|Win32
		{86FC7130-847D-42DA-B03F-878CC5DD00D7}.Release|x64.ActiveCfg = Release|x64
		{86FC7130-847D-42DA-B03F-878CC5DD00D7}.Release|x64.Build.0 = Release|x64
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}.Debug|Win32.ActiveCfg = Debug|Win32
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}.Debug|Win32.Build.0 = Debug|Win32
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}.Debug|x64.ActiveCfg = Debug|x64
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}.Debug|x64.Build.0 = Debug|x64
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}.Release|Win32.ActiveCfg = Release|Win32
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}.Release|Win32.Build.0 = Release|Win32
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}.Release|x64.ActiveCfg = Release|x64
		{82953BDA-2960-4ADA-A6D5-92E65CCB4A3D}.Release|x64.Build.0 = Release|x64
		{F376901C-8741-4BF4-9BBD-32A4B631EDB6}.Debug|Win32.ActiveCfg = Debug|Win32
		{F376901C-8741-4BF4-9BBD-32A4B631EDB6}.Debug|Win32.Build.0 = Debug|Win32
		{F376901C-8741-4BF4-9BBD-32A4B631EDB6}.Debug|x64.ActiveCfg = Debug|x64
		{F376901C-8741-4BF4-9BBD-32A4B631EDB6}.Debug|x64.Build.0 = Debug|x64
		{F376901C-8741-4BF4-9BBD-32A4B631EDB6}.Release|Win32.ActiveCfg = Release|Win32
		{F376901C-8741-4BF4-9BBD-32A4B631EDB6}.Release|Win32.Build.0 = Release|Win32
		{F376901C-8741-4BF4-9BBD-32A4B631EDB6}.Release|x64.ActiveCfg = Release|x64
		{F376901C-8741-4BF4-9BBD-32A4B631EDB6}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Deploy.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{C85E6C0E-A2E5-3A7E-BF88-B67A5B4E2708}.Debug|Win32.ActiveCfg = Debug|x64
		{C85E6C0E-A2E5-3A7E-BF88-B67A5B4E2708}.Debug|x64.ActiveCfg = Debug|x64
		{C85E6C0E-A2E5-3A7E-BF88-B67A5B4E2708}.Debug|x64.Build.0 = Debug|x64
		{C85E6C0E-A2E5-3A7E-BF88-B67A5B4E2708}.Release|Win32.ActiveCfg = Release|x64
		{C85E6C0E-A2E5-3A7E-BF88-B67A5B4E2708}.Release|x64.ActiveCfg = Release|x64
		{C85E6C0E-A2E5-3A7E-BF88-B67A5B4E2708}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
