﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx;*</Extensions>
      <UniqueIdentifier>{8A1B2EA9-BFC6-4FD8-B2F2-0216B285279F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
      <UniqueIdentifier>{A6A4AE15-BDDC-4797-B4FA-CE4EB8CF8E04}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms;man;xml</Extensions>
      <UniqueIdentifier>{BC4CCBE2-11CC-4557-8986-1D28735C2F00}</UniqueIdentifier>
    </Filter>
    <Filter Include="Driver Files">
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
      <UniqueIdentifier>{B4358050-C623-4EE4-9397-7BA2FFC69B7E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="inspect.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tl_drv.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ioctl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="jhash.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cmd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="geoip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="firewall.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inspect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inspect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inspect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inspect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inspect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jhash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cmd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="geoip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="firewall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Inf Include="TrackMyInternet.inf">
      <Filter>Driver Files</Filter>
    </Inf>
  </ItemGroup>
  <ItemGroup>
    <None Include="trackmyinternet.ddf">
      <Filter>Driver Files</Filter>
    </None>
  </ItemGroup>
</Project>