<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>81</y>
      <width>801</width>
      <height>53</height>
     </rect>
    </property>
    <property name="title">
     <string>Process list</string>
    </property>
    <widget class="QComboBox" name="processList">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>371</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWebView" name="webView">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>140</y>
      <width>800</width>
      <height>421</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QGroupBox" name="ConnectionContainer">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>570</y>
      <width>800</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Connections</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>781</width>
       <height>121</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>processList</tabstop>
  <tabstop>webView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
